<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylish Music Player</title>
  <style>
    body {
      background-image:  url('image/background1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:  url('image/background1.jpg') no-repeat center/cover;
      filter: blur(3px);  /* adjust blur strength */
      z-index: -1;        /* keep behind text/content */
    }

    /* Upload button */
    #upload {
      position: fixed;
      top: 15px;
      left: 15px;
      background: #333;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 20px;
      z-index: 1000;
      transition: 0.3s;
    }
    #upload:hover {
      background: #555;
      transform: scale(1.1);
    }
    #fileInput {
      display: none;
    }

    /* Volume button + slider */
    .volume-container {
      position: fixed;
      top: 70px;
      left: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 1000;
    }

    #volumeBtn {
      background: #333;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 18px;
      transition: 0.3s;
    }
    #volumeBtn:hover {
      background: #555;
      transform: scale(1.1);
    }
    #volumeSlider {
      -webkit-appearance: none;
      width: 5px;              /* start collapsed */
      height: 0;
      background: linear-gradient(to right, #2196f3 50%, #444 50%);
      border-radius: 5px;
      cursor: pointer;
      transform: rotate(0deg);
      margin-top: 10px;
      opacity: 0;         
      visibility: hidden; 
      transition: width 0.5s ease, opacity 0.5s ease;
      pointer-events: none;  /* inactive when hidden */
      --val: 50%;            /* custom property for filled percentage */
    }

    /* Show slider when hovering on button OR slider itself */
    #volumeBtn:hover + #volumeSlider,
    #volumeSlider:hover {
      width: 80px;          
      opacity: 1;
      visibility: visible;
      pointer-events: auto;  
    }

    /* --- Slider Track (Chrome/Edge/Safari) --- */
    #volumeSlider::-webkit-slider-runnable-track {
      height: 5px;
      border-radius: 5px;
      background: linear-gradient(to right, #2196f3 var(--val), #444 var(--val));
    }

    /* --- Thumb --- */
    #volumeSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: white;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(33, 150, 243, 0.8); /* glow */
      transition: box-shadow 0.2s;
      margin-top: -4.5px; /* centers thumb */
    }

    /* Glow stronger while dragging */
    #volumeSlider:active::-webkit-slider-thumb {
      box-shadow: 0 0 10px rgba(33, 150, 243, 1), 0 0 20px rgba(33, 150, 243, 0.7);
    }

    /* --- Firefox --- */
    #volumeSlider::-moz-range-track {
      height: 5px;
      border-radius: 5px;
      background: #444;
    }
    #volumeSlider::-moz-range-progress {
      height: 5px;
      border-radius: 5px;
      background: #2196f3;
    }
    #volumeSlider::-moz-range-thumb {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #2196f3;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(33, 150, 243, 0.8);
      transition: box-shadow 0.2s;
    }
    #volumeSlider:active::-moz-range-thumb {
      box-shadow: 0 0 10px rgba(33, 150, 243, 1), 0 0 20px rgba(33, 150, 243, 0.7);
    }

    .player {
      width: 350px;
      background:  url('image/background1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.9);
      position: relative;
      z-index: 10;
    }

    .cover {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      margin: 0 auto 15px;
      background: url('https://i.postimg.cc/q7jBbw8X/music-cover.jpg') center/cover;
      animation: spin 10s linear infinite paused;
      box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }

    .title {
      font-size: 18px;
      margin-bottom: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #time {
      font-size: 13px;
      margin-bottom: 8px;
      color: #bbb;
    }

    /* Progress bar improved */
    #progress {
      width: 100%;
      cursor: pointer;
      margin: 10px 0;
      -webkit-appearance: none;
      height: 5px;
      border-radius: 5px;
      background: linear-gradient(to right, #2196f3 0%, #444 0%);
      outline: none;
    }
    #progress::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid #2196f3;
      cursor: pointer;
      position: relative;
      z-index: 2;
    }
    #progress::-moz-range-thumb {
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid #2196f3;
      cursor: pointer;
    }

    .controls {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 15px 0;
      flex-wrap: wrap;
      gap: 10px;
    }

    .btn {
      color: white;
      background: #333;
      border: none;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 18px;
      transition: 0.2s;
    }

    .btn:hover {
      background: #555;
      transform: scale(1.1);
    }

    /* Playlist design */
    .playlist {
      margin-top: 10px;
      max-height: 120px;
      overflow-y: auto;
      font-size: 14px;
      color: #ccc;
      text-align: left;
      border-top: 1px solid #333;
      padding-top: 8px;
    }

    .playlist div {
      padding: 6px 8px;
      cursor: pointer;
      border-radius: 6px;
      transition: 0.2s;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .playlist div:hover {
      background: #2a2a2a;
    }

    .playlist div.active {
      color: #fff;
      font-weight: bold;
      background: #444;
      box-shadow: 0px 0px 8px rgba(255,255,255,0.2);
    }

    .thumb {
      width: 25px;
      height: 25px;
      border-radius: 4px;
      background: #666;
      flex-shrink: 0;
    }
  </style>
</head>
<body>

  <!-- Upload button -->
  <button class="btn" id="upload">➕</button>
  <input type="file" id="fileInput" accept="audio/*" multiple>

  <!-- Volume control -->
  <div class="volume-container">
    <button id="volumeBtn">🔊</button>
    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
  </div>

  <div class="player">
    <div class="cover" id="cover"></div>
    <div class="title" id="title">No Song Loaded</div>
    <div id="time">00:00 / 00:00</div>

    <input type="range" id="progress" value="0">

    <div class="controls">
      <button class="btn" id="prev">⏮</button>
      <button class="btn" id="play">▶</button>
      <button class="btn" id="next">⏭</button>
      <button class="btn" id="shuffle">🔀</button>
      <button class="btn" id="repeat">🔁</button>
    </div>
    
    <audio id="audio"></audio>
    <div class="playlist" id="playlist"></div>
  </div>

  <script>
    const audio = document.getElementById("audio");
    const playBtn = document.getElementById("play");
    const progress = document.getElementById("progress");
    const cover = document.getElementById("cover");
    const title = document.getElementById("title");
    const uploadBtn = document.getElementById("upload");
    const fileInput = document.getElementById("fileInput");
    const playlistDiv = document.getElementById("playlist");
    const timeDisplay = document.getElementById("time");
    const shuffleBtn = document.getElementById("shuffle");
    const repeatBtn = document.getElementById("repeat");
    const volumeSlider = document.getElementById("volumeSlider");
    const volumeBtn = document.getElementById("volumeBtn");
    const slider = document.getElementById('volumeSlider');

    let isPlaying = false;
    let currentIndex = 0;
    let playlist = [];
    let isShuffle = false, isRepeat = false;
    let lastVolume = 1; // to restore after mute

    function updateSliderColor() {
      const val = (slider.value - slider.min) / (slider.max - slider.min)*100;
      slider.style.setProperty('--val', val + '%');
    }

    slider.addEventListener('input', updateSliderColor);
    updateSliderColor(); // run once on load

    function updateProgressBar() {
      const val = progress.value;
      progress.style.background = `linear-gradient(to right, #2196f3 ${val}%, #444 ${val}%)`;
    }

    function formatTime(sec) {
      if (isNaN(sec)) return "00:00";
      let m = Math.floor(sec / 60);
      let s = Math.floor(sec % 60);
      return `${m}:${s < 10 ? "0" : ""}${s}`;
    }

    function loadSong(index) {
      const song = playlist[index];
      if (!song) return;
      audio.src = song.url;
      title.textContent = song.name.replace(/\.[^/.]+$/, "");
      highlightSong(index);

      audio.play();
      playBtn.textContent = "⏸";
      cover.style.animationPlayState = "running";
      isPlaying = true;

      const activeItem = document.querySelector(".playlist div.active");
      if (activeItem) {
        activeItem.scrollIntoView({ behavior: "smooth", block: "nearest" });
      }
    }

    function highlightSong(index) {
      const items = document.querySelectorAll(".playlist div");
      items.forEach((item, i) => {
        item.classList.toggle("active", i === index);
      });
    }

    playBtn.addEventListener("click", () => {
      if (isPlaying) {
        audio.pause();
        playBtn.textContent = "▶";
        cover.style.animationPlayState = "paused";
      } else {
        audio.play();
        playBtn.textContent = "⏸";
        cover.style.animationPlayState = "running";
      }
      isPlaying = !isPlaying;
    });

    audio.addEventListener("timeupdate", () => {
      if (audio.duration) {
        progress.value = (audio.currentTime / audio.duration) * 100;
        updateProgressBar();
        timeDisplay.textContent = `${formatTime(audio.currentTime)} / ${formatTime(audio.duration)}`;
      }
    });

    progress.addEventListener("input", () => {
      audio.currentTime = (progress.value / 100) * audio.duration;
      updateProgressBar();
    });

    uploadBtn.addEventListener("click", () => {
      fileInput.click();
    });

    fileInput.addEventListener("change", (event) => {
      playlist.forEach(song => URL.revokeObjectURL(song.url));
      const files = Array.from(event.target.files);
      playlist = files.map(file => ({
        name: file.name,
        url: URL.createObjectURL(file)
      }));

      playlistDiv.innerHTML = "";
      playlist.forEach((song, index) => {
        const div = document.createElement("div");
        const thumb = document.createElement("div");
        thumb.className = "thumb";
        div.appendChild(thumb);

        const text = document.createElement("span");
        text.textContent = song.name.replace(/\.[^/.]+$/, "");
        div.appendChild(text);

        div.addEventListener("click", () => {
          currentIndex = index;
          loadSong(currentIndex);
        });

        playlistDiv.appendChild(div);
      });

      currentIndex = 0;
      loadSong(currentIndex);
    });

    document.getElementById("next").addEventListener("click", () => {
      if (isShuffle) {
        currentIndex = Math.floor(Math.random() * playlist.length);
      } else {
        currentIndex = (currentIndex + 1) % playlist.length;
      }
      loadSong(currentIndex);
    });

    document.getElementById("prev").addEventListener("click", () => {
      if (isShuffle) {
        currentIndex = Math.floor(Math.random() * playlist.length);
      } else {
        currentIndex = (currentIndex - 1 + playlist.length) % playlist.length;
      }
      loadSong(currentIndex);
    });

    audio.addEventListener("ended", () => {
      if (isRepeat) {
        loadSong(currentIndex);
      } else if (isShuffle) {
        currentIndex = Math.floor(Math.random() * playlist.length);
        loadSong(currentIndex);
      } else {
        currentIndex = (currentIndex + 1) % playlist.length;
        loadSong(currentIndex);
      }
    });

    // Volume Control
    volumeSlider.addEventListener("input", () => {
      audio.volume = volumeSlider.value;
      lastVolume = audio.volume;
      updateVolumeIcon(audio.volume);
    });

    volumeBtn.addEventListener("click", () => {
      if (volumeSlider.style.display === "block") {
        // mute/unmute
        if (audio.muted || audio.volume === 0) {
          audio.muted = false;
          audio.volume = lastVolume || 1;
          volumeSlider.value = audio.volume;
          updateVolumeIcon(audio.volume);
        } else {
          audio.muted = true;
          volumeSlider.value = 0;
          updateVolumeIcon(0);
        }
      } else {
        volumeSlider.style.display = "block";
      }
    });

    function updateVolumeIcon(vol) {
      if (vol === 0) {
        volumeBtn.textContent = "🔇";
      } else if (vol < 0.5) {
        volumeBtn.textContent = "🔉";
      } else {
        volumeBtn.textContent = "🔊";
      }
    }

    shuffleBtn.addEventListener("click", () => {
      isShuffle = !isShuffle;
      shuffleBtn.style.background = isShuffle ? "#666" : "#333";
    });

    repeatBtn.addEventListener("click", () => {
      isRepeat = !isRepeat;
      repeatBtn.style.background = isRepeat ? "#666" : "#333";
    });
  </script>
</body>
</html>
